# compose-weather-app

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/compose/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/weather/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/compose/weather/api/: ApiInterface.kt
app/src/main/java/com/compose/weather/common/: Constants.kt  Extensions.kt  LatLon.kt
app/src/main/java/com/compose/weather/di/: AppModule.kt  RetrofitModule.kt
app/src/main/java/com/compose/weather/model/: ItemCity.kt
app/src/main/java/com/compose/weather/model/dto/: CityWeatherResponse.kt
app/src/main/java/com/compose/weather/model/view/: CityWeather.kt
app/src/main/java/com/compose/weather/navigtion/: AuthNavigation.kt  ComponentNavigation.kt  ComponentNavigationHome.kt  HomeNavigation.kt  Route.kt
app/src/main/java/com/compose/weather/preferences/: SharedPrefsConstants.kt  SharedPrefsManager.kt
app/src/main/java/com/compose/weather/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/compose/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/compose/weather/view/: ComponentBottomSheet.kt  ComponentHomeScreen.kt  ComponentLoginScreen.kt  ComponentSpace.kt  ComponentSplashScreen.kt
app/src/main/java/com/compose/weather/view/about/: ComponentAboutScreen.kt
app/src/main/java/com/compose/weather/view/common/: CityGridItem.kt  ComponentBottomSheet.kt  ComponentSpace.kt  Loader.kt  OutlinedTextFieldWithError.kt
app/src/main/java/com/compose/weather/view/dashboard/: BottomNavItem.kt  ComponentDashboardScreen.kt
app/src/main/java/com/compose/weather/view/home/: ComponentHomeScreen.kt
app/src/main/java/com/compose/weather/view/login/: ComponentLoginScreen.kt  LoginState.kt  UILogin.kt  UITextField.kt  WeatherCardState.kt
app/src/main/java/com/compose/weather/view/profile/: ComponentProfileScreen.kt
app/src/main/java/com/compose/weather/view/settings/: ComponentSettingsScreen.kt
app/src/main/java/com/compose/weather/view/splash/: ComponentSplashScreen.kt
app/src/main/java/com/compose/weather/viewmodel/: BaseViewModel.kt  HomeScreenViewModel.kt  LoginScreenViewModel.kt  MainActivityViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/compose/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
