buildscript {
    ext {
        compose_version = '1.4.0-beta01'
        nav_version = '2.5.3'
        hilt_version = '2.44'
        hilt_navigation_compose = '1.0.0'
        gson_version = '2.8.9'
        retrofit_version = '2.9.0'
        okhttp_version = '5.0.0-alpha.9'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false

    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}